# in this section, try to find the connections between 'do' and 'because'
# some 'because' may not be able to eliminate here

instance_input = '138', '69'

var[0].element[0] = input[0].'value'[0]
var[0].element[1] = input[0].'value'[1]
var[0].element[1].add_pos(0, right)
var[0].element[2] = input[0].'value'[2]
var[0].element[2].add_pos(1, right)
var[0].element[3] = input[1].'value'[0]
var[0].element[3].add_pos(1, down)
var[0].element[4] = input[1].'value'[1]
var[0].element[4].add_pos(3, right)
var[0].element[4].add_pos(2, down)

var[1] = call('find the sum of two single digit numbers',
    var[0].element[2], var[0].element[4])
    # need to find similar statement
suppose var[1] == '17'

var[0].element[5] = (var[1].'value'[0], 3, down)
var[0].element[6] = (var[1].'value'[1], 4, down)

var[2] = call('find the sum of two single digit numbers',
    var[0].element[1], var[0].element[3])
suppose var[2] == '9'

var[3] = call('find the sum of two single digit numbers', var[2],
    var[0].find_value(1, down, 3, down))
suppose var[3] == '10'

var[0].element[7] = (var[3].'value'[0], 0, down, 5, left)
var[0].element[8] = (var[3].'value'[1], 3, down, 6, left)

do{var[4] = var[0].element[0]}
because{var[0].find(0, down, 3, left) == None}

var[5] = call('find the sum of two single digit numbers', var[4],
    var[0].find_value(0, down))
suppose var[5] == 2

var[0].element[9] = var[13].'value'[0]
var[0].element[9].add_pos(0, down)
var[0].element[9].add_pos(8, left)

var[6] = 'number'(default)
var[6].'value'[0] = var[0].element[9]
var[6].'value'[1] = var[0].element[8]
var[6].'value'[2] = var[0].element[6]

return var[6]